{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 2,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "ESignature Service"
    }
  },
  "LogRabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "123456",
    "ConsumerDispatchConcurrency": 5,
    "PrefetchBasicQos": 5, //ConsumerDispatchConcurrency*5
    "PendingJobQueueName": "BancasPendingJobEsign",
    "InProgressJobQueueName": "BancasInProgressJobEsign",
    "CallBackJobQueueName": "BancasCallBackJobEsign"
  },
  "ESignature": {
    "HostUrl": "http://localhost:5000", // generate url download for clients
    "MaxThreads": 10,
    "MaxDays": 1, // move historical data,
    "IPAddressAuthentication": false
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=ESignature;User ID=conganh;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //"Database": "Data Source=192.168.177.178;Initial Catalog=ESignature;User ID=eSignature_sa;Password=XhnIQJOASY1X;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
